POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_USER=postgres
PASSWORD=postgres
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
APP_HOST=127.0.0.1
APP_PORT=8000
SECRET_KEY = 1e79a5342892b2d10b698a05d089277757f21f8a40eaad6955702d36b48691ab
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15